MONGO_URI=mongodb://localhost
DATABASE_NAME=l2e
PASSWORD_SECRET_KEY=\*dlFTG033v#94%Skl88W4vuScJS&81yj
ACCESS_JWT_SECRET_KEY=z467wniI2weUisOgX^NDf9^Dtqs86pZ%
REFRESH_JWT_SECRET_KEY=6yOiZKMy5QlMXZ5R8*8x*L\*h3C!hco&1
ACCESS_TOKEN_EXPIRE=900
REFRESH_TOKEN_EXPIRE=86400
OTP_LENGTH=6
#OTP_TIMEOUT_MINUTES
OTP_TIMEOUT=5
MAILDRILL_API_KEY=y3Av-ndtKwppKyLAfPZTw
MAILDRILL_FROM_EMAIL=support@clesson.net=https://re90eiwxsepl.usemoralis.com:2053/serve
